Table users {
  id uuid [pk]
  name text
  email text [unique]
  password_hash text
  role text
  balance numeric
  passport_number text
  id_number text
  driving_licence_number text
  country text
  phone_number text
  created_at timestamp
  updated_at timestamp
}

Table transactions {
  id uuid [pk]
  user_id uuid [ref: > users.id]
  type text
  amount numeric
  description text
  created_at timestamp
}

Table food_providers {
  id uuid [pk]
  user_id uuid [ref: > users.id]
  name text
  address text
  gps_location text
  contact_info text
  created_at timestamp
}

Table requests {
  id uuid [pk]
  user_id uuid [ref: > users.id]
  food_type text
  quantity int
  status text
  created_at timestamp
}

Table donations {
  id uuid [pk]
  user_id uuid [ref: > users.id]
  food_type text
  quantity int
  status text
  created_at timestamp
}

Table orders {
  id uuid [pk]
  request_id uuid [ref: > requests.id]
  donation_id uuid [ref: > donations.id]
  address text
  gps_location text
  status text
  fulfilled_at timestamp
  created_at timestamp
}

Table order_feedback {
  id uuid [pk]
  order_id uuid [ref: > orders.id]
  user_id uuid [ref: > users.id]
  rating int
  feedback text
  created_at timestamp
}
